<Day cometEmailId="mark.easter@colostate.edu">
   <Cropland name="module:cropland|id:72811|irrigated:N|mlra42:102C|practice:Convert to no tillage|crop2009:Almond|crop2010:Almond|crop2011:Almond|crop2012:Almond|crop2013:Almond|crop2014:Almond|crop2015:Almond">
      <GEOM SRID="4326" AREA="10">POINT(-96.4166 43.2653)</GEOM>
      <Pre-1980>Upland Non-Irrigated (Pre 1980s)</Pre-1980>
      <CRP>None</CRP>
      <CRPStartYear></CRPStartYear>
      <CRPEndYear></CRPEndYear>
      <CRPType>None</CRPType>
      <Year1980-2000>Non-Irrigated: Corn-Soybean</Year1980-2000>
      <Year1980-2000_Tillage>Intensive Tillage</Year1980-2000_Tillage>
      <CropScenario Name="Current">
         <CropYear Year="2000">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>Yes</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/19/2000</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2000</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2001">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2001</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2001</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2002">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2002</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2002</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2003">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2003</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2003</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2004">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2004</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2004</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2005">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/19/2005</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2005</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2006">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2006</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2006</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2007">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/19/2007</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2007</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2008">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2008</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2008</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2009">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2009</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2009</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2010">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2010</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2010</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2011">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2011</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2011</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2012">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/19/2012</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2012</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2013">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2013</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2013</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2014">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/19/2014</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2014</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2015">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2015</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2015</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2016">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2016</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2016</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2017">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
                  <TillageEvent>
                     <TillageDate>05/05/2017</TillageDate>
                     <TillageType>Intensive Tillage</TillageType>
                  </TillageEvent>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/06/2017</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
      </CropScenario>
      <CropScenario Name="Convert to no tillage">
         <CropYear Year="2018">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2018</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2019">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2019</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2020">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2020</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2021">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2021</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
         </CropYear>
         <CropYear Year="2022">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2022</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2023">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList>
               </TillageList>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2023</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2024">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2024</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2025">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2025</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
            </Crop>
         </CropYear>
         <CropYear Year="2026">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2026</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
         <CropYear Year="2027">
            <Crop CropNumber="1">
               <CropName>Almond</CropName>
               <PlantingDate>02/01/2000</PlantingDate>
               <ContinueFromPreviousYear>Yes</ContinueFromPreviousYear>
               <Renew>No</Renew>
               <Prune>Yes</Prune>
               <HarvestList/>
               <GrazingList/>
               <TillageList/>
               <NApplicationList>
                  <NApplicationEvent>
                     <NApplicationDate>05/20/2027</NApplicationDate>
                     <NApplicationType>Urea Ammonium Nitrate (30-00-00)</NApplicationType>
                     <NApplicationAmount>80</NApplicationAmount>
                     <NApplicationMethod>Surface Band / Sidedress</NApplicationMethod>
                     <EEP>None</EEP>
                  </NApplicationEvent>
               </NApplicationList>
               <OMADApplicationList/>
               <IrrigationList/>
            </Crop>
         </CropYear>
      </CropScenario>
   </Cropland>
</Day>
